@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Raleway:wght@300;400;500;700;800&display=swap');

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    color: #444;
    font-family: "Open Sans", sans-serif;
    outline: none;
}

a {
    transition: 0.3s;
    text-decoration: none;
}
  
a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.section__item {
    color: #50d8af;
}

.section__title {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.section__title::before {
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
}

.section__text {
    line-height: 1.5;
}

/* 
      #####  ####  #####  #####    ##   #####  
        #   #    # #    # #    #  #  #  #    # 
        #   #    # #    # #####  #    # #    # 
        #   #    # #####  #    # ###### #####  
        #   #    # #      #    # #    # #   #  
        #    ####  #      #####  #    # #    #
*/

.topbar__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.topbar {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.contact__info i {
    color:#50d8af;
    padding: 4px;
}

.contact__info-link {
    line-height: 1;
    color: #555;
}
.contact__info-link:hover, .contact__info-link:focus, .contact__info-link:active {
    color: #50d8af;
}

.fa.fa-phone {
    border-left: 1px solid #e9e9e9;
    padding-left: 20px;
    margin-left: 20px;
}

.social__item {
    color: #555;
    padding: 4px 12px;
    line-height: 1;
    display: inline-block;
    border-left: 1px solid #e9e9e9;
}

.social__item:first-child {
    border-left: 0;
}

.social__item:hover, .social__item:focus, .social__item:active {
    color: #50d8af;
}

/* 
    #    # ######   ##   #####  ###### #####  
    #    # #       #  #  #    # #      #    # 
    ###### #####  #    # #    # #####  #    # 
    #    # #      ###### #    # #      #####  
    #    # #      #    # #    # #      #   #  
    #    # ###### #    # #####  ###### #    #
*/

.header {
    width: 100%;
    height: 84px;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
    z-index: 1000;
    transition: .4s ease-out;
}

.header__scroll {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 50;
    height: 84px;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header__logo-title {
    font-size: 42px;
    line-height: 1;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}

.header__logo-title a span {
    color:#50d8af;
}

.logo__link {
    color: #0c2e8a;
    line-height: 1;
    display: inline-block;
}


.nav__menu {
    display: flex;
    flex-wrap: wrap;
}

.nav__menu-item {
    margin-left: 10px;
}

.nav__menu-link {
    padding: 10px 8px;
    font-family: Raleway, sans-serif;
    color: #555;
    font-size: 14px;
    font-weight: 700;
}

.nav__menu-link:hover, .nav__menu-link:focus, .nav__menu-link:active {
    color: #50d8af;
}

.mobile-nav-overlay {
    display: none;
}

.menu-btn {
    display: none;
}

.navbar__close {
    display: none;
}

/* 
    # #    # ##### #####   ####  
    # ##   #   #   #    # #    # 
    # # #  #   #   #    # #    # 
    # #  # #   #   #####  #    # 
    # #   ##   #   #   #  #    # 
    # #    #   #   #    #  #### 
*/

.intro {
    width: 100%;
    height: 60vh;
    position: relative;
    background: url("../images/intro-carousel/1.jpg") no-repeat;
    background-size: cover;
}

.intro__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.intro__title {
    font-size: 64px;
    color: #0c2e8a;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
}

.intro__title span {
    color: #50d8af;
    text-decoration: underline;
}

.intro__btn-first, .intro__btn-second {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
}

.intro__btn-first {
    background: #0c2e8a;
    border: 2px solid #0c2e8a;
}

.intro__btn-first:hover, .intro__btn-first:focus, .intro__btn-first:active {
    background: none;
    color: #0c2e8a;
}

.intro__btn-second {
    background: #50d8af;
    border: 2px solid #50d8af;
}

.intro__btn-second:hover, .intro__btn-second:focus, .intro__btn-second:active {
    background: none;
    color: #50d8af;
}

#intro-carousel {
    z-index: 8;
}

#intro-carousel::before {
    content: '';
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 7;
}
  
#intro-carousel .item {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition-property: opacity;
}

/* 
      ##   #####   ####  #    # ##### 
    #   #  #    # #    # #    #   #   
    #    # #####  #    # #    #   #   
    ###### #    # #    # #    #   #   
    #    # #    # #    # #    #   #   
    #    # #####   ####   ####    #   
*/

.about {
    margin-bottom: 30px;
}

.about__wrapper {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about__pic {
    width: 50%;
    padding-right: 30px;
}

.about__main {
    width: 50%;
    padding: 0 15px;
}

.about__title {
    color: #0c2e8a;
    font-weight: 700;
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    margin-bottom: 20px;
}

.about__text {
    color: #555;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    font-style: italic;
    font-family: Montserrat, sans-serif;
    margin-bottom: 20px;
}

.about__list {
    list-style: none;
    padding-bottom: 10px;
}

.about__list i {
    font-size: 20px;
    padding-right: 4px;
}

.about__items {
    line-height: 1.5;
}

/* 
      ####  ###### #####  #    # #  ####  ######  ####  
     #      #      #    # #    # # #    # #      #      
      ####  #####  #    # #    # # #      #####   ####  
          # #      #####  #    # # #      #           # 
     #    # #      #   #   #  #  # #    # #      #    # 
      ####  ###### #    #   ##   #  ####  ######  ####
*/

.services {
    margin-bottom: 70px;
}

.services__wrapper {
    padding-top: 30px;
}

.services__main {
    margin-bottom: 30px;
}

.services__title {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.services__text {
    line-height: 1.5;
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 40px;
}

.services__card {
    grid-column: span 2;
    display: flex;
    padding: 40px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    transition: 0.4s;
}

.services__card:hover, .services__card:focus, .services__card:active {
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    transform: translateY(-10px);
}

.services__icon i {
    font-size: 64px;
    transition: 0.5s;
}

.services__card-info {
    margin-left: 30px;
}

.services__card-title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
}

.services__card-text {
    font-size: 14px;
    line-height: 24px;
    max-width: 400px;
}

/* 
      ####  #      # ###### #    # #####  ####  
     #    # #      # #      ##   #   #   #      
     #      #      # #####  # #  #   #    ####  
     #      #      # #      #  # #   #        # 
     #    # #      # #      #   ##   #   #    # 
      ####  ###### # ###### #    #   #    #### 
*/

.clients {
    margin-bottom: 30px;
}

.clients__header {
    margin-bottom: 30px;
}

.section-padding {
    padding: 0 15px;
}

.img-area {
    opacity: 0.5;
    transition: .3s linear;
    padding: 15px 0;
}

.img-area:hover {
    opacity: 1;
}

.owl-dot {
    display: inline-block;
    height: 12px !important;
    width: 12px !important;
    background-color: #ddd !important;
    border-radius: 50%;
    margin: 0 5px;
    outline: none;
}

.owl-dot.active {
    background-color: #50d8af !important;
}

.owl-dots {
    text-align: center;
}

/* 
#####   ####  #####  ##### ######  ####  #      #  ####  
#    # #    # #    #   #   #      #    # #      # #    # 
#    # #    # #    #   #   #####  #    # #      # #    # 
#####  #    # #####    #   #      #    # #      # #    # 
#      #    # #   #    #   #      #    # #      # #    # 
#       ####  #    #   #   #       ####  ###### #  ####
*/

.portfolio {
    padding-top: 30px;
}

.portfolio__header {
    margin-bottom: 30px;
}

.portfolio__main {
    margin-bottom: 60px;
}

.portfolio__items{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.portfolio__item {
    grid-column: span 2;
    position: relative;
    overflow: hidden;
}

.portfolio__thumb {
    transition: all ease-in-out 0.4s;
}

.portfolio__item:hover .portfolio__thumb {
    transform: scale(1.1);
}

.portfolio__content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all ease-in-out 0.4s;
    z-index: 2;
}

.portfolio__item:hover .portfolio__content {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
}

.portfolio__title {
    color: #ffffff;
    font-size: 24px;
    margin: 0;
    text-transform: capitalize;
    font-weight: 700;
}

/* 
<!-- 
 ##### ######  ####  ##### # #    #  ####  #    # #   ##   #       ####  
   #   #      #        #   # ##  ## #    # ##   # #  #  #  #      #      
   #   #####   ####    #   # # ## # #    # # #  # # #    # #       ####  
   #   #           #   #   # #    # #    # #  # # # ###### #           # 
   #   #      #    #   #   # #    # #    # #   ## # #    # #      #    # 
   #   ######  ####    #   # #    #  ####  #    # # #    # ######  ####  
-->
*/

.testimonials {
    margin-bottom: 30px;
    padding-top: 30px;
}

.testimonials__header {
    margin-bottom: 60px;
}

.testimonial__item {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    min-height: 350px;
    text-align: center;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

.testimonial__text {
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 15px;
}

.quote-sign-left {
    display: inline-block;
    width: 37px;
    padding-right: 10px;
    margin-top: -15px;
    max-width: 100%;
}

.quote-sign-right {
    display: inline-block;
    width: 37px;
    padding-left: 10px;
    margin-bottom: -15px;
}

.testimonial__thumb {
    width: 90px;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 10px;
}

.testimonial__title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    color: #111;
}

.testimonial__subtitle {
    font-size: 14px;
    color: #999;
}

/* 
      ####    ##   #      #      
     #    #  #  #  #      #      
     #      #    # #      #      
     #      ###### #      #      
     #    # #    # #      #      
      ####  #    # ###### ######
*/

.call-to-action {
    background: #081e5b;
    background-size: cover;
    padding: 40px 0;
    margin-bottom: 30px;
}

.cta__wrapper {
    display: flex;
    align-items: center;
}

.cta__main {
    padding-right: 30px;
}

.cta__title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta__text {
    color: #fff;
    line-height: 1.5;
    max-width: 825px;
    margin-bottom: 30px;
}

.cta__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 40px;
}

.cta__link {
    padding: 8px 26px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    line-height: 1.5;
    letter-spacing: 1px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 3px;
    transition: 0.5s all;
    margin: 10px;
}

.cta__link:hover, .cta__link:focus, .cta__link:active {
    background: #50d8af;
    border: 3px solid #50d8af;
}

/* 
     ##### ######   ##   #    # 
       #   #       #  #  ##  ## 
       #   #####  #    # # ## # 
       #   #      ###### #    # 
       #   #      #    # #    # 
       #   ###### #    # #    # 
*/

.team {
    margin-bottom: 30px;
    padding-top: 30px;
}

.team__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.team__content {
    width: 100%;
    height: auto;
    right: 0;
    text-align: center;
    padding: 15px;
    background-color: #50d8af;
}

.team__card-title {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
}

.team__card-subtitle {
    font-style: italic;
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 1.5;
    color: #fff;
}

.team__social {
    color: #fff;
    line-height: 1.5;
    margin-right: 4px;
}

/* 
      ####   ####  #    # #####   ##    ####  ##### 
     #    # #    # ##   #   #    #  #  #    #   #   
     #      #    # # #  #   #   #    # #        #   
     #      #    # #  # #   #   ###### #        #   
     #    # #    # #   ##   #   #    # #    #   #   
      ####   ####  #    #   #   #    #  ####    #
*/

.contact {
    margin-bottom: 30px;
    padding-top: 30px;
}

.contact__header {
    margin-bottom: 30px;
}

.contact__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-bottom: 40px;
}

.contact__card {
    text-align: center;
    padding: 20px 0;
}

.contact__card i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #50d8af;
    line-height: 1.5;
}

.contact__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #999;
}

.contact__text {
    color: #000;
    line-height: 1.5;
}

.contact__phone {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.map {
    margin-bottom: 1.5rem!important;
}

.form-row {
    display: flex;
}

.form-padding {
    margin-right: 15px;
}

.form-control {
    width: 100%;;
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    transition: 0.2s ease-in-out;
    color: #6c757d;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
}


.message-form .form-control {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    font-size: 15px;

}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form__button {
    border: none;
    padding: 10px 30px;
    background: #50d8af;
    border-radius: 3px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 auto;
    transition: 0.3s all;
    outline: none;
    cursor: pointer;
}

.form__button:hover {
    background: #2dc899;
}

.footer {
    background: #f2f5f8;
    padding: 30px 0;
    font-size: 14px;
}

.footer__text {
    text-align: center;
}

.footer__text span {
    font-weight: 700;
}


/* 
    #    # ###### #####  #   ##   
    ##  ## #      #    # #  #  #  
    # ## # #####  #    # # #    # 
    #    # #      #    # # ###### 
    #    # #      #    # # #    # 
    #    # ###### #####  # #    #
*/

@media screen and (max-width: 1160px) {
    .container {
        padding: 0 30px;
    }
}

@media screen and (max-width:991px) {

    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        background: #081d53;
        z-index: 1000;
    }

    .menu-btn__burger {
        width: 30px;
        height: 4px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }

    .menu-btn__burger::before,
    .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }

    .menu-btn__burger::before {
        transform: translateY(-11px);
    }

    .menu-btn__burger::after {
        transform: translateY(11px);
    }

    /* Animation */

    .menu-btn.open .menu-btn__burger {
        transform: translateX(-31px);
        background: transparent;
        box-shadow: none;
    }

    .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(22px, -22px);
    }

    .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(22px, 22px);
    }

    .header__nav {
        width: 260px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(52, 59, 64, 0.9);
        z-index: 999;
        padding-top: 18px;
        transition: 0.4s all;
        transform: translateX(-100%);
        transition: all .5s ease-out;
    }

    .header__nav.active {
        transform: translateX(0);
    }


    .nav__menu {
        display: block;
        /* width: 260px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(52, 59, 64, 0.9);
        z-index: 999;
        padding-top: 18px;
        transition: 0.4s all;
        transform: translateX(-100%);
        transition: all .5s ease-out; */
    }

    .nav__menu-item {
        padding: 18px 22px 10px 25px;
        margin-left: 0;
    }

    .nav__menu-link {
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        padding: 0;
    }

    .nav__menu-link:hover {
        color: #fff;
    }

    .mobile-nav-overlay {
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 997;
        top: 0;
        left: 0;
        background: rgba(52, 59, 64, 0.8);
        transform: translateX(-100%);
    }

    .mobile-nav-overlay.active {
        transform: translateX(0);
    }

    /* .navbar__close {
        position: absolute;
        display: block;
        border: none;
        color: #fff;
        font-size: 24px;
        outline: none;
        cursor: pointer;
        transition: 0.4s all;
        z-index: 1000;
    } */

    .section__text {
        line-height: 1.3;
    }

    .intro__title {
        font-size: 55px;
    }

    .about {
        margin-bottom: 20px;
    }

    .about__wrapper {
        padding-top: 45px;
    }

    .about__title {
        font-size: 30px;
        line-height: 1.3;
        margin-bottom: 13px;
    }

    .about__text {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 15px;
    }

    .services {
        margin-bottom: 60px;
    }

    .services__card {
        grid-column: span 4;
        padding: 35px;
    }

    .services__card-title {
        margin-bottom: 10px;
    }

    .services__card-text {
        max-width: 500px;
    }

    .portfolio__main {
        margin-bottom: 45px;
    }

    .portfolio__item {
        grid-column: span 4;
    }

    .testimonials__header {
        margin-bottom: 20px;
    }

    .teatimonial__text {
        line-height: 1.3;
    }

    .cta__title {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .cta__text {
        font-size: 14px;
        max-width: 440px;
        margin-bottom: 10px;
    }

    .cta__button {
        padding: 0;
    }

    .team__cards {
        column-gap: 60px;
        row-gap: 20px;
    }

    .team__card {
        grid-column: span 2;
        max-width: 375px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .team__content {
        padding: 10px;
    }

    .team__card-title {
        line-height: 1.2;
    }

    .contact__card {
        padding: 10px 0;
    }

    .contact__card i {
        line-height: 1;
    }

    .contact__text {
        line-height: 1.2;
        font-size: 15px;
    }

    .form-control {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .form__button {
        font-size: 15px;
    }

}

@media screen and (max-width:767px) {
    .topbar {
        display: none;
    }

    .header__logo-title {
        font-size: 35px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__btn-first, .intro__btn-second {
        padding: 10px 20px;
        margin-top: 0;
    }

    .about__wrapper {
        padding-top: 30px;
    }

    .about__pic {
        width: 100%;
        margin-bottom: 15px;
    }

    .about__main {
        width: 100%;
    }

    .about__title {
        font-size: 20px;
        line-height: 1;
        margin-bottom: 9px;
    }

    .about__text {
        font-size: 12px;
        line-height: 1.1;
        margin-bottom: 9px;
    }

    .about__list {
        font-size: 13px;
        line-height: 1.3;
        padding-bottom: 7px;
    }

    .about__list i {
        font-size: 15px;
    }

    .section__title {
        font-size: 26px;
        padding-bottom: 12px;
        margin-bottom: 12px;
    }

    .section__text {
        font-size: 13px;
        line-height: 1.2;
    }

    .services {
        margin-bottom: 40px;
    }

    .services__card {
        display: block;
        text-align: center;
    }

    .services__icon i {
        margin-bottom: 12px;
    }

    .services__card-info {
        margin-left: 0;
    }

    .services__card-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .services__card-text {
        font-size: 12px;
        line-height: 1.2;
    }

    .clients {
        margin-bottom: 40px;
    }

    .clients__header {
        margin-bottom: 15px;
    }

    .portfolio__main {
        margin-bottom: 30px;
    }

    .portfolio__item {
        grid-column: span 8;
    }

    .testimonials__header {
        margin-bottom: 5px;
    }

    .testimonial__item {
        min-height: 390px;
    }

    

    .call-to-action {
        padding: 30px 0;
        margin-bottom: 25px;
    }

    .cta__wrapper {
        display: block;
    }

    .cta__wrapper {
        text-align: center;
    }

    .cta__main {
        padding-right: 0;
    }

    .cta__title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .cta__text {
        font-size: 12px;
        line-height: 1.2;
    }

    .cta__link {
        padding: 6px 22px;
        line-height: 1.2;
    }

    .cta__button {
        justify-content: stretch;
        display: block;
        padding: 0;
    }

    .team {
        margin-bottom: 30px;
    }

    .team__card {
        grid-column: span 4;
    }


    .team__pic {
        padding: 0 40px;
    }

    .team__card-subtitle {
        font-size: 11px;
    }

    .contact {
        margin-bottom: 15px;
    }

    .contact__cards {
        margin-bottom: 25px;
    }

    .contact__card {
        grid-column: span 3;
    }
    
    .contact__title {
        line-height: 1;
    }

    .footer {
        padding: 20px;
    }
}
